
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mongodb.database=sbootmicrsvc
mongodb.connection.string=mongodb://mongo-db:27017
server.port=${PORT:8080}
server.error.include-stacktrace=never
server.error.include-message=always
management.endpoint.health.probes.enabled=true