
#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
firstspringbootmicroservice.importfile:ExploreCalifornia.json
spring.batch.job.enabled=false
